
# 支付宝网关名、partnerId和appId
open_api_domain = https://openapi.alipaydev.com/gateway.do
mcloud_api_domain = http://mcloudmonitor.com/gateway.do
pid = 2088102178064148
appid = 2016100100637369

# RSA私钥、公钥和支付宝公钥
private_key = MIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQCGzc0lSCf6q7/E0Nfh1UrvfA3okvmBMZicCAR2t6CG1lRiX1WisMcFWxCq/4LtOa3qomSk/nbxUzO2xM1Dd9+yheT0Hl8Ol9PWBljGByjtukQLss7TrTUBjd6tNsYp1YSEHh2RJsHmfqQMs7wE0WHw+EFXobEXx3d9fFwZRAS492Nh/FIZxYFWvbEfzWBM6K048DlO6/mRTPwV+20ZdgYZBZd4wzojT9ZJrJ+87DBXi/upzSu1SNtbtXUbXUXpgOkCVSzctmfSRfY8GvQqiQSqmPShENuL4ZQyzHGyuvzeoT2pRjIlkX82KDXh2/TxJtsasxEPa/oyBz70kWo9Bp+5AgMBAAECggEAB9dIq3Z6/NWoneYX6IbjiPKKTJDf+mfMHKdKuy0LJUyqM96fuIrXyLP3UDr0fp/wQcmYWRCEEp1oUKU520bJuDSZkKmDlfG23KgZ2cro0osXEicgaKeWgbSi0yhwdlZ5EsY9qge7F5EeMa7yrMUREVcfVd2N03hCtwXYxY9zRt7mT1DXAc/QfTOywCv6psEi/Hbp33BofNtbK4sni8UyouEByxK8hpfeRd2J56rvk0hAscUgPIeKSAb9EjOgM69AeqUj3tL6l6bXXKQaNfnZVWMfsG26j/FFFDTXcOZQ/s4WJ4EsDhClHpYMvJ6HaE1+WN8Q9DsC6MS9kWDTwMz3EQKBgQD6hmHnnlY2XXLFDsRSkXncd0vczbefc/MwYuDfNPhJHT9od90WhdCXMX0hGp85Uhz0wSm4nHK59liKIbLdTdIq9LHdspQXb/UlH2XRbqikHLxSUzzEiwNh6oGfNTaRc/kL/EMbQCQUMBo/3ULk6/Y1BTip5QJm16YwS0PvgVgrKwKBgQCJv/3rg03ULFGkFWsuUiVdI9TTWQawy7L6PubFTTSCr8bxwGSwSR9J/d91sDZzg7L9o7+FQJumZQJRPdmGeMxHuw+qOyJ8zJhWYpYNX3cfVFhl5LNipL2fyEwwZGrF3jpDB5WFFXbf7WWUDx+kYUSeIou9tdTQnUpV+TEyodheqwKBgQDyTmWFW3yxKmMmO2khHzmJRg0m7AXNAJ3XT9uFp7r5JIO+rCg3b4fXpHMNQK1+CHCfPfD3cMH6IU1zlLJmH63GBFPARMe9f3jQxfR5wxjzWiO/UGi3BGlqHCHw9cvolQ3tTLkvMzNyHzBUUtIvjhXdJEaw9CIFjFBd5342uZiobwKBgQCBrk/cYpbownhxowBucUNfthXsiolz87EhSgpzgMWIqvb+LQQduhlMzUaMQ0Jf6YKeqoPpbPOb6MgPt8yLfjnC5eZPerBzESHxYYqmOFOrGPrHolEG8tTaEfU4MbEbaqUq6X7n9VceZR4WD07YsAGrZhZsmTwq0Ylj+t9ILXnHVQKBgHnBlFoxx/xbHH8kB3aifUxQdBhsWiK/QrQxEQq3QS/Tln3uy5+jALe7XlTtE5rlpuGZy+QIcBSr+FFtXzxBCfeoJ90E2884SaTNnBUkrvS6kTQ/FyQOxMrFn3qYzgU2AV6w0yqTX0msYVMDfDG4I3/rXZN+cJTSXYxGSdfWI7Nh
public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAhs3NJUgn+qu/xNDX4dVK73wN6JL5gTGYnAgEdreghtZUYl9VorDHBVsQqv+C7Tmt6qJkpP528VMztsTNQ3ffsoXk9B5fDpfT1gZYxgco7bpEC7LO0601AY3erTbGKdWEhB4dkSbB5n6kDLO8BNFh8PhBV6GxF8d3fXxcGUQEuPdjYfxSGcWBVr2xH81gTOitOPA5Tuv5kUz8FfttGXYGGQWXeMM6I0/WSayfvOwwV4v7qc0rtUjbW7V1G11F6YDpAlUs3LZn0kX2PBr0KokEqpj0oRDbi+GUMsxxsrr83qE9qUYyJZF/Nig14dv08SbbGrMRD2v6Mgc+9JFqPQafuQIDAQAB

#SHA1withRsa对应支付宝公钥
#alipay_public_key = MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDDI6d306Q8fIfCOaTXyiUeJHkrIvYISRcc73s3vF1ZT7XN8RNPwJxo8pWaJMmvyTn9N4HQ632qJBVHf8sxHi/fEsraprwCtzvzQETrNRwVxLO5jVmRGi60j8Ue1efIlzPXV9je9mkjzOmdssymZkh2QhUrCmZYI/FCEa3/cNMW0QIDAQAB

#SHA256withRsa对应支付宝公钥
alipay_public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAp9k9gKT7H7tq5BaaJMVl/3aTBO0YO45Y2bDizpBK+pqY4UfeshKKBzncmmUAJAFaz8rPQTDp8LpOihwEbr6G+zATjnMINRkyg7Ldxg5szObDDuH73ayIzfJ2duJIxFnypEE2MIWZyr1wF3BkHS6TcOznNqbH0QpAUMivTNO35eLyNg/s2uvnUbW3pOlX93O+8qI0QGeNYHXIfsTCKw05Fy0cpevp9TlVH1fur12PuCf3LDb+7fTxSb9wSN2ymPMjQnPW5f+aEOMh5kfktBjQTuejv3rjThZMlNO0fNnTbxmpgbHClJZSmL4TnHOS79LsdUvo4YaxeEpyjHgQe/KmsQIDAQAB

# 签名类型: RSA->SHA1withRsa,RSA2->SHA256withRsa
sign_type = RSA2
# 当面付最大查询次数和查询间隔（毫秒）
max_query_retry = 5
query_duration = 5000

# 当面付最大撤销次数和撤销间隔（毫秒）
max_cancel_retry = 3
cancel_duration = 2000

# 交易保障线程第一次调度延迟和调度间隔（秒）
heartbeat_delay = 5
heartbeat_duration = 900
